<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {


          background-image: url("ww.webp");

          div.second {
              opacity: 0.1;
          }

          background-repeat: no-repeat;
          background-position: center;
          margin-right: 0px;
          margin-left:0px;
          max-resolution: 100px;
          background-image: linear-gradient(to left,blue 10%,red 70%) ,url('ww.webp');
          background-attachment:fixed;
          background-blend-mode:darken;
      }

      <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </style>
    <style>
      .serif {
        font-family: "Times New Roman", Times, serif;
      }

      .sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }

      .monospace {
        font-family: "Lucida Console", Courier, monospace;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
